{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [



    {
      "name": "mmd_metadata.py",
      "type": "python",
      "request": "launch",
      "program": "source/mmd_metadata.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "trainer.py",
      "type": "python",
      "request": "launch",
      "program": "source/trainer.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "midi_stats.py",
      "type": "python",
      "request": "launch",
      "program": "source/midi_stats.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "preprocess.py",
      "type": "python",
      "request": "launch",
      "program": "source/preprocess.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "decoder.py",
      "type": "python",
      "request": "launch",
      "program": "source/decoder.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "encoder.py",
      "type": "python",
      "request": "launch",
      "program": "source/encoder.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "track_stats_for_encoding.py",
      "type": "python",
      "request": "launch",
      "program": "source/track_stats_for_encoding.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "generate.py",
      "type": "python",
      "request": "launch",
      "program": "source/generate.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "streamlite_genre_prediction",
      "type": "python",
      "request": "launch",
      "program": "genre_prediction/streamlit_app.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
    ,
    {
      "name": "copy_md5.py",
      "type": "python",
      "request": "launch",
      "program": "source/copy_md5.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
    ,
    {
      "name": "Familizer",
      "type": "python",
      "request": "launch",
      "program": "source/familizer.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}